Listening and Speaking
========================================================
author: Ryan Estrellado
date: April 24, 2018
autosize: true

How we listen and speak matters 
========================================================

Listening well empowers others to sort through their thoughts by speaking freely and safely  

Rising to the challenge of speaking empowers us to sort through our own thoughts
and to share information with others

Big idea 
========================================================
title: false 

Listening and speaking well are about self management 

Even though these activities are interactive in nature, you can only
ever *really* control what you say, think, and do  

Trust the Process 
========================================================

![test](https://media.giphy.com/media/l0NwNrl4BtDD7JCx2/giphy.gif)

You can't always control the outcomes, but you can always control yourself 

Listening 
========================================================

The fundamental goal of listening is to understand what the speaker is communicating 

- Sometimes you will agree with the speaker 
- Sometimes you will not agree 
- Most of the time neither are required in order to listen for understanding 

Do 
========================================================

- Ask questions if you don't understand what the speaker is communicating 
- Use verbal and non-verbal cues to signal that you are listening 
- Defer judgement 
- Be ok with silence between sentences and exchanges 

Habits to Consider Changing 
======================================================== 

- Formulating responses instead of listening 
- Starting with the assumption that you need to solve the speaker's problem 
- Voicing disagreement at every point of disagreement 
- Believing that understanding and disagreeing are mutually exclusive 

Practical Tips for Listening
========================================================

- Use a lucky charm 
- Find your baseline skill 
- Develop go-to language for clarification 

My Lucky Charm 
========================================================

```{r, out.width = "400px", echo=FALSE}
knitr::include_graphics("images/IMG_20180407_200835.jpg")
```

Grow as a Public Speaker 
========================================================

- Frame fear as a something to reduce through our behaviors 
- Manage the right blend of challenge and skill 

Fear Reduction 
========================================================

Aim to *reduce* fear, not eliminate it 

[Article: celebrity performers and stage fright](https://www.refinery29.com/2016/05/111114/celebrity-quotes-stage-fright-anxiety#slide-2)

Fear Reduction 
========================================================
title:false

"I, like, totally threw up before my show last night. I am reduced by nerves. I can be completely crushed by feelings of all kinds [...] I get nervous, I get freaked out, I get, you know, the usual stuff." -Lorde 

"One show in Amsterdam, I was so nervous I escaped out the fire exit. I've thrown up a couple of times. Once in Brussels, I projectile vomited on someone.” -Adele

How I Pay Down My Fear 
========================================================

- Read through my presentation slides multiple times 
- Write out concepts I find difficult to talk about clearly 
- Explain a concept to someone I know using plain language 
- Pick a concept or a slide and explain it out loud during my commute

Pay Down Fear 
========================================================
title:false 

- These will probably not elimnate fear  
- These are all uncomortable to start doing 
- These are all uncomfortable to do 
- These all pay down fear and build confidence 

Balance Skill and Challenge 
======================================================== 

![](images/dsc_6207.jpg)

Balance Skill and Challenge 
======================================================== 

- high challenge + low skill = frustration 
- high skill + low challenge = boredom 
- appropriate skill + appropriate challenge = flow  

*[Flow by Mihály Csíkszentmihályi](https://en.wikipedia.org/wiki/Flow_(psychology)*

Habits to Consider Changing 
======================================================== 

- Viewing the absence of fear or nervousness as a goal 
- Viewing stress as unproductive
- Comparing yourself to other speakers 

Supporting Others 
========================================================

- Practice these techniques and reflect on what the experience is like 
- Practice active listening with the people you support so you can understand 
where they're starting from 
- Meet them where they're starting from and push for small challenges 