Listening and Speaking
========================================================
author: Ryan Estrellado
date: February 25, 2018
autosize: true

How we listen and speak matters 
========================================================

Listening well empowers others to sort through their thoughts by speaking freely and safely  

Rising to the challenge of speaking empowers us to sort through our own thoughts
and to share information with others

Big idea 
========================================================
title: false 

Listening and speaking well are about self management 

Even though these activities are interactive in nature, you can only
ever *really* control what you say, think, and do  

Trust the Process 
========================================================

![test](https://media.giphy.com/media/l0NwNrl4BtDD7JCx2/giphy.gif)

You can't always control the outcomes, but you can always control yourself 

Listening 
========================================================

The fundamental goal of listening is to understand what the speaker is communicating 

- Sometimes you will agree with the speaker 
- Sometimes you will not agree 
- Most of the time neither are required in order to listen for understanding 

Do 
========================================================

- Ask questions if you don't understand what the speaker is communicating 

Don't 
========================================================

- Formulate responses instead of listening 
- Interrupt the speaker 
- Speak for too long without allowing the speaker a chance to respond 
- Starting with the assumption that you need to solve the speaker's problem 
- Voicing disagreement at every point of disagreement 
- The belief that understanding and disagreeing are mutually exclusive 

Habits to Consider Changing 
======================================================== 

- Formulating responses instead of listening 
- Starting with the assumption that you need to solve the speaker's problem 
- Voicing disagreement at every point of disagreement 
- Believing that understanding and disagreeing are mutually exclusive 

Practical Tips for Listening
========================================================

Grow as a Public Speaker 
========================================================

Balance Skill and Challenge 
======================================================== 

Do 
========================================================

Don't 
========================================================

Habits to Consider Changing 
======================================================== 

Practical Tips for Listening
========================================================

